default_linemode devicons

# Show hidden files? You can toggle this by typing 'zh'
# set show_hidden true

# Ask for a confirmation when running the "delete" command?
set confirm_on_delete always

# Which colorscheme to use?  These colorschemes are available by default:
# default, jungle, snow, solarized
set colorscheme default

# Start line numbers from 1 instead of 0
set one_indexed true