i3-wm.bar.trayoutput:	primary

i3-wm.workspace.01.name: 1:<span font_desc='Hack Nerd Font 14'> 1  </span>
i3-wm.workspace.02.name: 2:<span font_desc='Hack Nerd Font 14'> 2 ﬏ </span>
i3-wm.workspace.03.name: 3:<span font_desc='Hack Nerd Font 14'> 3  </span>
i3-wm.workspace.04.name: 4:<span font_desc='Hack Nerd Font 14'> 4  </span>
i3-wm.workspace.05.name: 5:<span font_desc='Hack Nerd Font 14'> 5  </span>
i3-wm.workspace.06.name: 6:<span font_desc='Hack Nerd Font 14'> 6  </span>
i3-wm.workspace.07.name: 7:<span font_desc='Hack Nerd Font 14'> 7  </span>
i3-wm.workspace.08.name: 8:<span font_desc='Hack Nerd Font 14'> 8  </span>
i3-wm.workspace.09.name: 9:<span font_desc='Hack Nerd Font 14'> 9  </span>

i3-wm.bar.position: top

i3-wm.program.1: fusuma -d
i3-wm.program.2: setxkbmap -option caps:escape

i3-wm.binding.exit_app: q

i3-wm.bindsym.1: Ctrl+d
i3-wm.bindsym.program.1: /usr/bin/gnome-terminal --class=floating_window -e 'td --interactive'

gnome.wallpaper: ~/Personal/dotfiles/wallpapers/space.png 

i3-wm.workspace.auto_back_and_forth: yes