i3-wm.bar.position: top
i3-wm.bar.trayoutput:	primary

i3-wm.workspace.01.name: 1:<span foreground='#19B6EE' font_desc='Hack Nerd Font 14'> 1  </span>
i3-wm.workspace.02.name: 2:<span foreground='#007aa6' font_desc='Hack Nerd Font 14'> 2 ﬏ </span>
i3-wm.workspace.03.name: 3:<span foreground='#0e8420' font_desc='Hack Nerd Font 14'> 3  </span>
i3-wm.workspace.04.name: 4:<span foreground='#f99b11' font_desc='Hack Nerd Font 14'> 4  </span>
i3-wm.workspace.05.name: 5:<span foreground='#E95420' font_desc='Hack Nerd Font 14'> 5  </span>
i3-wm.workspace.06.name: 6:<span foreground='#c7162b' font_desc='Hack Nerd Font 14'> 6  </span>
i3-wm.workspace.07.name: 7:<span foreground='#335280' font_desc='Hack Nerd Font 14'> 7  </span>
i3-wm.workspace.08.name: 8:<span foreground='#762572' font_desc='Hack Nerd Font 14'> 8  </span>
i3-wm.workspace.09.name: 9:<span foreground='#762572' font_desc='Hack Nerd Font 14'> 9  </span>
# i3-wm.bar.font: pango:Hack Nerd Font
