export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

alias open='xdg-open'
alias wifi='nmtui'
alias class='xprop | grep -i "class"'

export PATH="$HOME/Applications/jdk1.8.0_231/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/Applications/apache-maven-3.6.2/bin:$PATH"
export PATH="$HOME/Applications/purescript:$PATH"
export JAVA_HOME="$HOME/Applications/jdk1.8.0_231"