# =====================================
# ============== Theme ================
# =====================================

color_dark="colour232"
color_light="white"
color_session_text="colour39"
color_status_text="colour245"
color_main="colour6"
color_secondary="colour9"
color_level_ok="colour076"
color_level_stress="colour160"
color_window_off_indicator="colour088"
color_window_off_status_bg="colour238"
color_window_off_status_current_bg="colour254"

# =====================================
# ===    Appearence and status bar  ===
# ======================================

set -g mode-style "fg=default,bg=$color_main"
set -g message-style "fg=$color_main,bg=$color_dark"
set -g status-style "fg=$color_status_text,bg=$color_dark"
set -g pane-active-border-style "fg=$color_main,bg=default"
setw -g window-status-style "fg=$color_status_text,bg=$color_dark"
setw -g window-status-current-style "fg=$color_light,bold,bg=$color_main"
setw -g window-status-current-format "#[fg=$color_dark,bg=$color_main]#[fg=$color_dark,bg=$color_main] #I:#W #[fg=$color_main,bg=$color_dark]#[default]"
setw -g window-status-format " #I:#W "

# general status bar settings
set -g status on
set -g status-position bottom

# window segments in status line 
set -g window-status-separator ""
set -g status-left-length 20
set -g status-right-length 100

wg_session="#[bg=$color_session_text] #S #[default]"
wg_battery="#{battery_color_status_fg} #{battery_icon} #{battery_percentage} #{battery_remain}#[default]"
wg_date="%h %d %H:%M"
wg_user_host="#[fg=$color_main]#(whoami)#[default]"
wg_is_zoomed="#[fg=$color_dark,bg=$color_secondary]#{?window_zoomed_flag, 🔍 ^Z ,}#[default]"
wg_nw_speed="#{online_status} #[fg=$color_main]#($(echo $DOT_SOURCE)/roles/tmux/files/network_speed.sh)#[default]"

set -g status-left "#[fg=$color_main,bg=$color_dark]$wg_date TMUX #[fg=$color_main,bg=$color_dark]$separator_powerline_right"
set -g status-right "#{prefix_highlight}$wg_is_zoomed $wg_user_host|$wg_nw_speed|#{sysstat_cpu}|#{sysstat_mem}|$wg_battery"

# online and offline icon for tmux-online-status
set -g @online_icon "#[fg=$color_level_ok]●#[default]"
set -g @offline_icon "#[fg=$color_level_stress]●#[default]"

# Configure view templates for tmux-plugin-sysstat "MEM" and "CPU" widget
set -g @sysstat_mem_view_tmpl 'MEM:#[fg=#{mem.color}]#{mem.pused}#[default] #{mem.used}'

# Configure tmux-prefix-highlight colors
set -g @prefix_highlight_output_prefix 'Prefix['
set -g @prefix_highlight_output_suffix ']'
set -g @prefix_highlight_fg "$color_dark"
set -g @prefix_highlight_bg "$color_secondary"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$color_dark,bg=$color_secondary"
