# =====================================
# ==== Unbind default key bindings=====
# =====================================

unbind "\$"                 # rename-session
unbind ,                    # rename-window
unbind %                    # split-window -h
unbind '"'                  # split-window
unbind '}'                  # swap-pane -D
unbind '{'                  # swap-pane -U
unbind ]
unbind "'"                  # select-window
unbind n                    # next-window
unbind p                    # previous-window
unbind l                    # last-window
unbind M-n                  # next window with alert
unbind M-p                  # next window with alert
unbind o                    # focus thru panes
unbind &                    # kill-window
unbind z                    # zoom-pane
unbind M-Up                 # resize 5 rows up
unbind M-Down               # resize 5 rows down
unbind M-Right              # resize 5 rows right
unbind M-Left               # resize 5 rows left
unbind C-z                  # remove suspend action on sessions
unbind C-b                  # prefix
unbind C-x                  # Kill a window on pressing w
unbind-key -T prefix Escape  # Don't use Escape to goto previous window
unbind-key -T root Escape   # Don't use Escape to goto previous window